# Settings for update-motd
UPDATE_MOTD_ENABLED="true"
UPDATE_MOTD_COWSAY_FILE="true"
UPDATE_MOTD_COWSAY_PROGRAM="cowsay"
UPDATE_MOTD_MESSAGE_DIR="/etc/casjaysdev/messages"
UPDATE_MOTD_VERSION_DIR="/etc/casjaysdev/updates/versions"
UPDATE_MOTD_GIT_VERSION_FORMAT=""
UPDATE_MOTD_DEFAULT_MESSAGE="Well I guess its work time..."
# - - - - - - - - - - - - - - - - - - - - - - - - -
# Color Settings
UPDATE_MOTD_OUTPUT_COLOR_1="33"
UPDATE_MOTD_OUTPUT_COLOR_2="5"
UPDATE_MOTD_OUTPUT_COLOR_GOOD="2"
UPDATE_MOTD_OUTPUT_COLOR_ERROR="1"
# - - - - - - - - - - - - - - - - - - - - - - - - -
# Notification Settings
UPDATE_MOTD_NOTIFY_ENABLED="yes"
UPDATE_MOTD_GOOD_NAME="Great:"
UPDATE_MOTD_ERROR_NAME="Error:"
UPDATE_MOTD_GOOD_MESSAGE="No errors reported"
UPDATE_MOTD_ERROR_MESSAGE="Errors were reported"
UPDATE_MOTD_NOTIFY_CLIENT_NAME="update-motd"
UPDATE_MOTD_NOTIFY_CLIENT_ICON="notification-new"
UPDATE_MOTD_NOTIFY_CLIENT_URGENCY="normal"

