(defwidget bar []
  (centerbox :orientation "h"
     (empty)
    (clock)
    (sidestuff)
))

(defwidget empty []
  (box :class "empty" :orientation "h" :halign "start"))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "amixer -D pulse sset Master {}%")
   ))

(defwidget clock []
  (box :class "clock" :orientation "h" :space-evenly true
    time
  )
)

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" (button :onclick "gnome-control-center" :class "icon" "🔊"))
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))


(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "1s"
  "date '+%H:%M:%S %b %d, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "desktop"
  :stacking "bg"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "39px")
  (bar))
(defwindow bar1
  :monitor 1
  :windowtype "desktop"
  :stacking "bg"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "39px")
  (bar))
(defwindow bar2
  :monitor 2
  :windowtype "desktop"
  :stacking "bg"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "39px")
  (bar))
