# Settings for notify-send.sh

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Color Settings
SEND_NOTIFY_OUTPUT_COLOR_1="33"
SEND_NOTIFY_OUTPUT_COLOR_2="5"
SEND_NOTIFY_OUTPUT_COLOR_GOOD="2"
SEND_NOTIFY_OUTPUT_COLOR_ERROR="1"
# - - - - - - - - - - - - - - - - - - - - - - - - -
# Notification Settings
SEND_NOTIFY__ENABLED="yes"
SEND_NOTIFY_GOOD_NAME=""
SEND_NOTIFY_ERROR_NAME=""
SEND_NOTIFY_GOOD_MESSAGE=""
SEND_NOTIFY_ERROR_MESSAGE=""
SEND_NOTIFY__CLIENT_NAME="send-notify"
SEND_NOTIFY__CLIENT_ICON="notification-new"
SEND_NOTIFY__CLIENT_URGENCY="normal"

