# Settings for am_i_online
AM_I_ONLINE_TIMEOUT="1"
AM_I_ONLINE_PING_COUNT="1"
AM_I_ONLINE_TEST_SITE_URL="1.1.1.1"
AM_I_ONLINE_TEST_SITE_PING="1.1.1.1"
AM_I_ONLINE_TEST_SITE_HTTP="1.1.1.1"
AM_I_ONLINE_TEST_SITE_HTTP_STATUS="[200|301]"
AM_I_ONLINE_LOOP_INTERVAL="15"
AM_I_ONLINE_OFFLINE_MESSAGE="I seem to be offline"
# - - - - - - - - - - - - - - - - - - - - - - - - -
# Color Settings
AM_I_ONLINE_OUTPUT_COLOR_1="33"
AM_I_ONLINE_OUTPUT_COLOR_2="5"
AM_I_ONLINE_OUTPUT_COLOR_GOOD="2"
AM_I_ONLINE_OUTPUT_COLOR_ERROR="1"
# - - - - - - - - - - - - - - - - - - - - - - - - -
# Notification Settings
AM_I_ONLINE_NOTIFY_ENABLED="yes"
AM_I_ONLINE_GOOD_NAME="Great:"
AM_I_ONLINE_ERROR_NAME="Error:"
AM_I_ONLINE_GOOD_MESSAGE="🆗 you seem to be connected to the internet 🆗"
AM_I_ONLINE_ERROR_MESSAGE="🚫 No internet connection 🚫"
AM_I_ONLINE_NOTIFY_CLIENT_NAME="am_i_online"
AM_I_ONLINE_NOTIFY_CLIENT_ICON="network"
AM_I_ONLINE_NOTIFY_CLIENT_URGENCY="normal"

