# Settings for cmd_exists

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Color Settings
CMD_EXISTS_OUTPUT_COLOR_1="33"
CMD_EXISTS_OUTPUT_COLOR_2="5"
CMD_EXISTS_OUTPUT_COLOR_GOOD="2"
CMD_EXISTS_OUTPUT_COLOR_ERROR="1"
# - - - - - - - - - - - - - - - - - - - - - - - - -
# Notification Settings
CMD_EXISTS_NOTIFY_ENABLED="yes"
CMD_EXISTS_GOOD_NAME=":"
CMD_EXISTS_ERROR_NAME="Error:"
CMD_EXISTS_GOOD_MESSAGE=""
CMD_EXISTS_ERROR_MESSAGE=""
CMD_EXISTS_NOTIFY_CLIENT_NAME="cmd_exists"
CMD_EXISTS_NOTIFY_CLIENT_ICON="notification-new"
CMD_EXISTS_NOTIFY_CLIENT_URGENCY="normal"

